// 타입스크립트에서의 오류

// 구문오류 : 타입스크립트가 자바스크립드로 변환되는것을 차단한 경우
// 타입오류 : 타입 검사기에 따라 일치하지 않는 것이 감지된 경우

//! 구문오류
// 타입스크립트가 코드로 이해할 수 없는 잘못된 구문을 감지할때 발생
// 이는 타입스크립트가 타입스크립트 파일에서 자바스크립트 파일을 올바르게 생성할 수 없도록 차단

// let let error;

//! 타입오류

// console.blub("A"); //Console' 형식에 'blub' 속성이 없습니다.

// tsconfig.json 파일에서 이러한 구문오류와 타입오류를 읽도록 설정